TÜRKÇE YAZIM/İMLA KILAVUZU
---------------------------
Bu yazım kılavuzu "TDK Yazım Kılavuzu" baz alınarak hazırlanmıştır.
Son güncelleme : Ekim/2017

Format: WinRar dosyası (Şifreli)
Winrar Şifresi: aklimagelmisken.xyz

İçindekiler:
-------------
Bilgi.txt
Türkçe Yazım Kılavuzu.txt

İndirme Sayfası:
http://www.aklimagelmisken.xyz/turkce-yazim-imla-kilavuzu-tdk-txt-dosyasi-indir/


İstatistikler:

*** a *** Harfi ile başlayan kelime = 6034
*** b *** Harfi ile başlayan kelime = 6146
*** c *** Harfi ile başlayan kelime = 1221
*** ç *** Harfi ile başlayan kelime = 3100
*** d *** Harfi ile başlayan kelime = 5076
*** e *** Harfi ile başlayan kelime = 2720
*** f *** Harfi ile başlayan kelime = 1526
*** g *** Harfi ile başlayan kelime = 3173
*** h *** Harfi ile başlayan kelime = 2847
*** ı *** Harfi ile başlayan kelime = 408
*** i *** Harfi ile başlayan kelime = 2850
*** j *** Harfi ile başlayan kelime = 129
*** k *** Harfi ile başlayan kelime = 8905
*** l *** Harfi ile başlayan kelime = 844
*** m *** Harfi ile başlayan kelime = 4336
*** n *** Harfi ile başlayan kelime = 1160
*** o *** Harfi ile başlayan kelime = 1412
*** ö *** Harfi ile başlayan kelime = 1131
*** p *** Harfi ile başlayan kelime = 2452
*** r *** Harfi ile başlayan kelime = 1003
*** s *** Harfi ile başlayan kelime = 6074
*** ş *** Harfi ile başlayan kelime = 1218
*** t *** Harfi ile başlayan kelime = 4873
*** u *** Harfi ile başlayan kelime = 1008
*** ü *** Harfi ile başlayan kelime = 531
*** v *** Harfi ile başlayan kelime = 922
*** y *** Harfi ile başlayan kelime = 3935
*** z *** Harfi ile başlayan kelime = 810

Tüm yazım kılavuzundaki TOPLAM KELİME = 75871